<h1>Impressum</h1>

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Berufsaus&uuml;bungsgemeinschaft Dr. med. Matthias Becher und Dr. med. Carsten Becker<br />
Hauptstr. 50<br />
59581 Warstein</p>

<p><strong>Vertreten durch:</strong><br />
Dr. med. Matthias Becher, Dr. med. Carsten Becker</p>

<h2>Kontakt</h2>
<p>Telefon: 02902 97970<br />
Telefax: 02902 979712<br />
E-Mail: kontakt@waesterpraxis.de</p>

<h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
<p>Berufsbezeichnung: &Auml;rzte<br />
Zust&auml;ndige Kammer: &Auml;rztekammer Westfalen-Lippe<br />
Verliehen in: Nordrhein-Westfalen</p>
<p>Es gelten folgende berufsrechtliche Regelungen:</p>
<p>Zust&auml;ndige &Auml;rztekammer Westfalen-Lippe<br />
 einsehbar unter: <a href="https://www.aekwl.de/" target="_blank" rel="noopener noreferrer">https://www.aekwl.de/</a></p>
<p>Zust&auml;ndige Kassen&auml;rztliche Vereinigung KVWL<br />
 einsehbar unter: <a href="https://www.kvwl.de/" target="_blank" rel="noopener noreferrer">https://www.kvwl.de/</a></p>
<p>Kassen&auml;rztliche Bundesvereinigung<br />
 einsehbar unter: <a href="https://www.kbv.de/html/" target="_blank" rel="noopener noreferrer">https://www.kbv.de/html/</a></p>
<h2>Angaben zur Berufshaftpflichtversicherung</h2>
<p><strong>Name und Sitz des Versicherers:</strong><br />
Allianz Versicherungs-AG<br />
10900 Berlin</p>
<p><strong>Geltungsraum der Versicherung:</strong><br />weltweit</p>

<h2>Redaktionell verantwortlich</h2>
<p>Dr. med. Matthias Becher</p>

<h2>EU-Streitschlichtung</h2>
<p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

<h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
