<section class="phx-hero">
  <h1><%= gettext "Coronaimpfung Anmeldung" %></h1>
  <p>Bitte fuellen Sie die Informationen aus.</p>

  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :submit] %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= gettext "Please fill all fields." %></p>
      </div>
    <% end %>

    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>

    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>

    <%= label f, :doctor %>
    <%= text_input f, :doctor %>
    <%= error_tag f, :doctor %>

    <%= label f, :birthdate %>
    <%= date_select f, :birthdate, year: [options: 1900..2020], builder: fn b -> %>
      <%= b.(:day, []) %> . <%= b.(:month, []) %> . <%= b.(:year, []) %>
    <% end %>
    <%= error_tag f, :birthdate %>

    <%= label f, :email %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :mobile %>
    <%= text_input f, :mobile %>
    <%= error_tag f, :mobile %>

    <%= submit "Register", phx_disable_with: "Saving...", disabled: !@changeset.valid? %>
  </form>
</section>
